<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DBMatchForm</class>
 <widget class="QWidget" name="DBMatchForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="lineEditBrowse">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelBrowse">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>文件路径：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonBrowse">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>40</y>
     <width>61</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>浏览</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonG">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>40</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>GenuineMatch</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonI">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>40</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>ImposerMatch</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonMatch">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>40</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>开始比对</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
