%YAML:1.0
---
finger_hog_norm: !!opencv-object-detector-hog
   winSize: [ 32, 32 ]
   blockSize: [ 32, 32 ]
   blockStride: [ 8, 8 ]
   cellSize: [ 8, 8 ]
   nbins: 4
   derivAperture: 1
   winSigma: 8.
   histogramNormType: 0
   L2HysThreshold: 2.0000000000000001e-01
   gammaCorrection: 0
   nlevels: 64
   signedGradient: 0
   SVMDetector: [ -2.94415891e-01, -3.22978169e-01, -5.06088316e-01,
       5.97884618e-02, 9.20485333e-02, -1.00218105e+00, -2.60851204e-01,
       8.28622758e-01, -5.77552140e-01, -1.12106049e+00, 1.73623413e-01,
       -3.92446250e-01, -3.25713098e-01, -4.51788902e-01,
       -6.85417354e-01, -1.97100475e-01, 1.45163089e-01, -5.10854684e-02,
       -7.76067853e-01, 8.35112691e-01, 3.52582008e-01, -1.48084104e-01,
       3.52629066e-01, 5.72826028e-01, -1.15128565e+00, 2.79956281e-01,
       1.08613384e+00, 1.43108750e-02, -1.22267377e+00, -2.61152506e-01,
       -8.44660878e-01, -1.01120913e+00, 5.45614839e-01, -6.78352177e-01,
       -3.13491881e-01, -1.17642069e-02, 3.70845973e-01, 1.15130626e-01,
       5.36972225e-01, 3.86691451e-01, -1.48658112e-01, 4.30265784e-01,
       -1.63205415e-01, -1.17370141e+00, -5.31182051e-01,
       -5.28880119e-01, 2.21560761e-01, -1.31632376e+00, -1.82171479e-01,
       -1.42439395e-01, -1.34818584e-01, -6.91854835e-01, 5.99476159e-01,
       1.92701265e-01, -7.34580219e-01, -1.77874174e-02, -4.37430412e-01,
       -1.88169181e-01, -5.29278815e-01, -6.34476483e-01,
       -1.31494328e-01, -8.20386648e-01, 2.40961500e-02, -2.58072495e-01,
       -1.81708224e-02 ]
