%YAML:1.0
---
palm_hog: !!opencv-object-detector-hog
   winSize: [ 64, 32 ]
   blockSize: [ 16, 16 ]
   blockStride: [ 8, 8 ]
   cellSize: [ 8, 8 ]
   nbins: 8
   derivAperture: 1
   winSigma: 4.
   histogramNormType: 0
   L2HysThreshold: 2.0000000000000001e-01
   gammaCorrection: 0
   nlevels: 64
   signedGradient: 0
   SVMDetector: [ -4.92975339e-02, -2.78557222e-02, -8.60351324e-02,
       -2.67235399e-03, 1.11895371e-02, -2.62430966e-01, 1.62533849e-01,
       -7.43457228e-02, -2.29145889e-03, -8.54540095e-02,
       -2.88682058e-02, 2.99669094e-02, 3.67427394e-02, 8.21671411e-02,
       -5.13649993e-02, 2.31090501e-01, -2.56525576e-01, 1.06854089e-01,
       8.26886892e-02, 5.28091826e-02, 5.30941673e-02, -4.64827456e-02,
       2.04686925e-01, 3.19937728e-02, -1.54674694e-01, 2.86180288e-01,
       5.92188314e-02, -1.42862484e-01, -7.72983506e-02, 4.81364653e-02,
       4.31221686e-02, -8.76574665e-02, 6.15967102e-02, -6.98291957e-02,
       -2.02092738e-03, 1.58490360e-01, -2.72452593e-01, -7.35282386e-03,
       -1.02659909e-03, -2.05723375e-01, 9.74132940e-02, 4.52329703e-02,
       -1.07065447e-01, -2.00893834e-01, 2.12831333e-01, 8.01067501e-02,
       5.41905575e-02, -1.04559861e-01, -4.83721904e-02, -1.39228433e-01,
       -7.33245164e-02, 3.76271829e-02, 1.12735160e-01, -1.09685492e-02,
       1.26016885e-02, 8.34217016e-03, 1.13682233e-01, 1.32506117e-01,
       -7.40831643e-02, 1.41629189e-01, -1.58156037e-01, 8.15799311e-02,
       1.14861140e-02, 3.89153953e-03, 1.28596947e-01, -2.48380955e-02,
       -7.25599527e-02, 6.48777634e-02, 1.15024112e-02, -8.97844583e-02,
       -2.79245488e-02, -1.05465762e-01, -7.63718784e-02, 1.93553597e-01,
       -1.76000178e-01, -5.73902614e-02, -1.15821041e-01, 5.97323067e-02,
       6.67655990e-02, 9.23374891e-02, -5.61634526e-02, -8.40950012e-02,
       1.27773389e-01, -1.91896155e-01, 1.21619245e-02, -1.54714808e-01,
       2.34096088e-02, 8.86621401e-02, 4.59157787e-02, -1.71092615e-01,
       -9.13090855e-02, -9.21813473e-02, 1.37713000e-01, -1.76020294e-01,
       -1.65907338e-01, 1.89861562e-02, -1.28861457e-01, -2.80784994e-01,
       -7.45226890e-02, -1.43158780e-02, -2.90341466e-03, 4.25412580e-02,
       -1.91878334e-01, 1.81879371e-01, 1.81609184e-01, -1.43931717e-01,
       9.58464295e-02, -1.60625845e-01, 6.23447262e-02, -1.80784777e-01,
       -6.12905696e-02, 1.62879169e-01, 1.12366289e-01, -1.20499795e-02,
       -1.49822935e-01, -5.17601408e-02, -8.98964610e-03, 7.68984901e-03,
       -2.99697071e-01, 3.11191857e-01, 2.98101995e-02, -2.29054332e-01,
       4.54811864e-02, 1.38252545e-02, -1.54432043e-01, -8.53968486e-02,
       6.62500560e-02, -1.87605336e-01, 1.26657575e-01, -1.06919920e-02,
       -1.42987762e-02, 1.61690831e-01, 1.36024833e-01, 5.31899296e-02,
       1.49034619e-01, 8.76520353e-04, -2.04391032e-01, -1.51470020e-01,
       -1.31449014e-01, 1.44234663e-02, 1.44873127e-01, -8.80099535e-02,
       9.70623493e-02, -8.49445984e-02, -5.43422205e-03, 7.41392151e-02,
       9.72328037e-02, -8.82276744e-02, 2.58069366e-01, 3.02589647e-02,
       1.88524425e-01, 1.98088348e-01, -8.30573216e-02, 1.55660436e-01,
       -4.37274016e-02, 9.40019861e-02, 8.05891976e-02, 3.25845927e-02,
       -1.42699433e-02, 6.56667352e-02, 4.07504067e-02, 1.38822496e-01,
       4.22441900e-01, 1.95440158e-01, 1.37555376e-01, 1.91569235e-02,
       3.17360982e-02, 3.08985375e-02, -2.05102842e-02, 1.86430980e-02,
       1.19908251e-01, -2.43772753e-02, -1.10518813e-01, 3.70500572e-02,
       2.42712826e-01, -8.92919116e-03, 4.59627360e-02, -1.20428376e-01,
       -4.80895564e-02, -2.65316926e-02, 4.15887535e-02, 1.83400452e-01,
       -1.47175506e-01, -1.01434469e-01, -1.94370329e-01, 8.07846189e-02,
       2.32489947e-02, 1.69634193e-01, 5.22102136e-03, -5.75878806e-02,
       9.35506374e-02, -1.85136031e-02, 2.12865263e-01, 2.44829804e-01,
       1.12969577e-02, -1.22677743e-01, 9.21926871e-02, 6.99117482e-02,
       -1.69402733e-01, -2.89148748e-01, 7.66920745e-02, -4.58692238e-02,
       9.60795358e-02, 4.87073325e-02, -6.51914179e-02, 4.44578528e-02,
       -1.49277583e-01, 3.83432984e-01, -4.07868057e-01, -1.70482732e-02,
       1.94834530e-01, -4.29264866e-02, 1.79100409e-01, -7.80430734e-02,
       2.87884653e-01, 5.89478575e-03, 4.75245789e-02, 5.98161342e-03,
       -6.74964935e-02, -2.81675100e-01, 8.12582150e-02, 4.60341461e-02,
       2.52108518e-02, -2.55037118e-02, 7.62455836e-02, 7.01670051e-02,
       1.44178048e-01, 1.07228979e-01, 1.55301511e-01, -7.00877756e-02,
       2.72075254e-02, -8.94362293e-03, 1.30280077e-01, 2.62870461e-01,
       6.24991618e-02, -1.58718511e-01, 3.89262103e-02, -1.47887021e-01,
       -7.42332824e-03, 2.89851222e-02, -1.83853313e-01, -1.77430823e-01,
       4.92382757e-02, -1.48527354e-01, 1.18149050e-01, -9.63595361e-02,
       -1.09348008e-02, 5.28942086e-02, -5.10342093e-03, -2.09889114e-01,
       -1.58715203e-01, 1.05624624e-01, 5.82910888e-02, -8.96015987e-02,
       1.95316076e-02, 6.05158471e-02, 7.35763609e-02, -1.04868911e-01,
       2.28153169e-01, -8.94569680e-02, -1.62658423e-01, 4.92353663e-02,
       -1.99025527e-01, -2.27326542e-01, 2.11093165e-02, 2.46263258e-02,
       -3.73944975e-02, -6.85916562e-03, 2.44513471e-02, 5.16189672e-02,
       -1.80459283e-02, -1.30817190e-01, 2.01996099e-02, 6.65489361e-02,
       -5.05859405e-02, 7.41479546e-02, -8.57110247e-02, 8.29307735e-02,
       -1.27109528e-01, 1.54703148e-02, -2.38537621e-02, -6.34062886e-02,
       -1.26466304e-01, -7.35821500e-02, 1.15181821e-04, 1.36631727e-02,
       6.98492825e-02, 4.71718200e-02, 3.55510771e-01, -4.87101883e-01,
       1.04646221e-01, -5.05698323e-02, -7.54006729e-02, -9.93748903e-02,
       -4.76948731e-02, 5.28158098e-02, 1.63948596e-01, -1.28113553e-01,
       6.29548430e-02, -2.85945926e-02, -2.90737338e-02, -1.34249449e-01,
       -1.14511505e-01, -1.26580670e-01, 1.26083314e-01, 6.63104430e-02,
       -7.45410398e-02, -1.30252047e-02, -6.45598546e-02, 7.85104558e-02,
       -3.37451518e-01, 1.74045637e-01, -1.35175452e-01, 3.90362926e-02,
       -2.30940059e-01, -8.57453719e-02, 6.04898087e-04, -5.13681071e-03,
       -5.70743419e-02, -9.42249969e-02, 3.37702870e-01, 2.68925317e-02,
       1.28931254e-01, 5.41852415e-02, 8.35392550e-02, 3.54917169e-01,
       5.44344783e-01, 7.88051561e-02, -1.49001479e-01, 8.26903991e-03,
       -1.92913145e-01, -1.05226569e-01, 6.97431564e-02, 6.70451438e-03,
       -7.25672171e-02, 4.18935642e-02, 5.91238067e-02, 2.77366757e-01,
       1.88122958e-01, 9.62986723e-02, 1.15229018e-01, -7.27411509e-02,
       6.57620877e-02, 3.02956671e-01, -1.07664406e-01, -2.91863550e-03,
       -1.57068804e-01, 8.28286707e-02, -1.82924997e-02, -1.33622974e-01,
       -2.90734798e-01, -7.03340471e-02, -1.73087895e-01,
       -1.23755120e-01, 3.03769499e-01, 3.81717086e-02, 5.84607013e-02,
       8.08824226e-02, -2.15411380e-01, 5.96735068e-02, 2.96033788e-02,
       -2.08503921e-02, 1.27338916e-01, -8.36099125e-03, -4.13344577e-02,
       -2.42739301e-02, 1.95364833e-01, -1.10124886e-01, 1.15592636e-01,
       -1.12211980e-01, 1.09124109e-01, -1.05407806e-02, 5.77191897e-02,
       2.07378477e-01, 7.98751935e-02, -2.46032357e-01, 7.51131624e-02,
       1.01871639e-01, -1.48474753e-01, 1.07550740e-01, 1.70784201e-02,
       -1.09334096e-01, 1.38164729e-01, -2.37882826e-02, -8.00237134e-02,
       1.09726071e-01, 2.02569053e-01, 1.41805053e-01, 3.31343897e-02,
       1.18298128e-01, 1.13425106e-01, -2.27237612e-01, 1.46218598e-01,
       -9.42824632e-02, 5.40927202e-02, -1.49394805e-02, -8.54903013e-02,
       -7.18282387e-02, -5.85992932e-02, 8.10691416e-02, -1.89092144e-01,
       -2.43294790e-01, 6.84378296e-02, -1.47984978e-02, 3.61127779e-02,
       -1.40727788e-01, 8.69466886e-02, 1.38085842e-01, 2.45517522e-01,
       -1.72895268e-02, 8.20615795e-03, -2.11198345e-01, -8.00483599e-02,
       3.14442992e-01, -3.97581654e-03, 6.62183855e-03, 2.76015460e-01,
       -7.60728121e-02, 1.30567938e-01, 5.75921126e-02, -4.56682406e-02,
       7.61447698e-02, -1.03222974e-01, -6.32712469e-02, -2.43353061e-02,
       -2.33706720e-02, -7.27388784e-02, -1.98257230e-02, 4.10737935e-03,
       6.70170933e-02, -1.69673637e-01, -7.36288205e-02, -1.78174511e-01,
       6.72054067e-02, -1.02770984e-01, 1.06060319e-01, 1.20410360e-01,
       -3.17982621e-02, 1.13902986e-01, 1.26673117e-01, -3.40372361e-02,
       7.93741737e-03, -1.09927103e-01, -1.24138869e-01, -5.68985716e-02,
       -3.08554992e-02, 1.75110191e-01, 5.53638786e-02, 2.85921581e-02,
       -5.21745421e-02, 2.71493755e-02, -3.70984934e-02, 1.60912961e-01,
       7.50535876e-02, 6.68843314e-02, 1.46975324e-01, -4.60664704e-02,
       9.76137370e-02, -1.13142803e-02, 5.87028824e-03, -2.00331658e-01,
       1.56631898e-02, -7.13950768e-02, -1.27385497e-01, 9.06094834e-02,
       -2.50089228e-01, 7.23136365e-02, -1.85133681e-01, -3.05323079e-02,
       -8.20059404e-02, 5.54890232e-03, -5.67216799e-03, -1.63270548e-01,
       -9.73154828e-02, 1.84433963e-02, -1.80015504e-01, 1.02084152e-01,
       6.91804709e-03, -1.48700969e-02, -3.59238349e-02, 1.24662951e-01,
       -1.29764378e-01, -2.77819894e-02, 8.72922316e-02, -1.37942418e-01,
       -6.57419935e-02, -1.45405810e-02, 1.82811216e-01, -1.75854474e-01,
       -2.46786550e-02, -1.81682110e-02, -3.94578511e-03,
       -5.40858954e-02, -1.10437915e-01, -1.12005360e-01,
       -2.56113354e-02, 8.17864612e-02, -8.04769546e-02, -6.10579960e-02,
       1.65243484e-02, 1.58094335e-02, 2.68153697e-02, -9.15018320e-02,
       -1.89145908e-01, 2.06952199e-01, 7.12121204e-02, -1.41826421e-01,
       7.48516712e-03, -3.31174433e-02, 3.91392596e-02, -1.00158393e-01,
       -2.84855091e-03, 3.97595227e-01, 1.34704217e-01, 1.09272249e-01,
       2.34650329e-01, 2.37286631e-02, 2.20512256e-01, -1.91159159e-01,
       1.06183365e-01, -5.45416251e-02, 7.00716004e-02, -4.61805165e-02,
       1.64628401e-01, 6.52402118e-02, -1.96525548e-02, 3.06593510e-03,
       -1.21977769e-01, -2.37577781e-02, 4.90791947e-02, 8.68835207e-03,
       2.32140068e-02, 1.23551689e-01, 5.93798282e-03, 4.53642346e-02,
       -3.94802541e-02, 1.73288450e-01, 5.58987409e-02, -1.24229835e-02,
       6.15469599e-03, 1.14225648e-01, -8.55488237e-03, 7.44677559e-02,
       -1.61247015e-01, 3.00203320e-02, -1.16023116e-01, 9.20037925e-02,
       1.10140108e-01, 4.28014882e-02, 1.29910037e-01, 3.95635217e-02,
       8.84211436e-02, -1.95271760e-01, 1.70278922e-02, 1.03953451e-01,
       -6.65167645e-02, -7.27717653e-02, -1.37285674e-02, 3.00864819e-02,
       -2.93436289e-01, -1.49800643e-01, -3.47948708e-02, 1.75124500e-02,
       -1.77146972e-03, 2.00038061e-01, 9.19888988e-02, 1.34478137e-01,
       2.00789601e-01, 3.09272725e-02, 1.31432340e-01, -6.91937730e-02,
       -2.41530836e-01, 5.21931425e-02, 1.12350181e-01, 1.11031137e-01,
       -1.27249509e-01, -6.80345818e-02, 1.58788070e-01, -6.66802153e-02,
       1.12038322e-01, -2.64328308e-02, 3.92319448e-03, 1.37234762e-01,
       -1.47177458e-01, 1.52605046e-02, 8.43188390e-02, 7.13490546e-02,
       5.51479403e-03, -1.37902200e-01, 2.34003402e-02, 1.31682754e-01,
       8.60010684e-02, -9.08983648e-02, 7.49495104e-02, -2.10334763e-01,
       8.04280639e-02, 8.90153497e-02, -9.65492651e-02, -8.38529989e-02,
       3.19251418e-02, 1.12447347e-02, 3.20299678e-02, 8.46188217e-02,
       -9.91027057e-02, 2.91517051e-03, 1.61672711e-01, -4.01384309e-02,
       8.04023072e-02, 7.66562223e-02, 1.08302664e-02, 4.52337647e-03,
       1.60692438e-01, 2.57687382e-02, -4.68281377e-03, -6.10385686e-02,
       -3.63856703e-02, -1.22100390e-01, 5.21547496e-02, 1.28457204e-01,
       -1.45432174e-01, -5.09197749e-02, -1.46363810e-01, 8.65314603e-02,
       1.57843724e-01, -1.35325953e-01, -6.64478764e-02, -2.20300276e-02,
       -5.21739386e-02, 1.39308656e-02, 1.09194601e-02, -1.50578588e-01,
       7.52377510e-02, 2.06630491e-02, -5.98579794e-02, -1.70678347e-02,
       1.24176420e-01, -7.23604411e-02, -7.11271688e-02, 5.09514026e-02,
       6.70154840e-02, 1.81116417e-01, -9.02826991e-03, -8.55232105e-02,
       -7.23249018e-02, 3.82225984e-03, 1.91358879e-01, -1.96855143e-01,
       -1.02815174e-01, 6.98172674e-02, 3.36210951e-02, -3.36835831e-02,
       5.99966943e-02, 1.11586414e-02, -1.19223155e-01, -7.18866587e-02,
       3.84700522e-02, -1.46455303e-01, -6.21179193e-02, 4.97040935e-02,
       -4.29765731e-02, -5.01242019e-02, -9.78968851e-03, 1.36207134e-01,
       1.47886584e-02, 6.07286133e-02, -6.26828801e-03, -1.13722868e-01,
       -6.66211322e-02, -1.61980502e-02, -1.48307547e-01,
       -7.06434622e-02, 5.01137739e-03, -1.19419670e+00 ]
